digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.432<br/>samples = 1249<br/>value = [854, 395]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1bb95"] ;
1 [label=<MaritalStatus_Married &le; 0.5<br/>gini = 0.393<br/>samples = 540<br/>value = [145.0, 395.0]<br/>class = y<SUB>1</SUB>>, fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<JobRole_Human Resources &le; 0.5<br/>gini = 0.039<br/>samples = 403<br/>value = [8, 395]<br/>class = y<SUB>1</SUB>>, fillcolor="#3d9fe6"] ;
1 -> 2 ;
3 [label=<DailyRate &le; 1470.0<br/>gini = 0.03<br/>samples = 391<br/>value = [6, 385]<br/>class = y<SUB>1</SUB>>, fillcolor="#3c9fe5"] ;
2 -> 3 ;
4 [label=<DailyRate &le; 1141.5<br/>gini = 0.026<br/>samples = 387<br/>value = [5, 382]<br/>class = y<SUB>1</SUB>>, fillcolor="#3c9ee5"] ;
3 -> 4 ;
5 [label=<gini = 0.007<br/>samples = 298<br/>value = [1, 297]<br/>class = y<SUB>1</SUB>>, fillcolor="#3a9de5"] ;
4 -> 5 ;
6 [label=<gini = 0.086<br/>samples = 89<br/>value = [4, 85]<br/>class = y<SUB>1</SUB>>, fillcolor="#42a2e6"] ;
4 -> 6 ;
7 [label=<NumCompaniesWorked &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<MonthlyIncome &le; 2091.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<TotalWorkingYears &le; 14.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#4da7e8"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 137<br/>value = [137, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 709<br/>value = [709, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
